<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/Vroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="asfdasf"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Vname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="sdafsadf"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Vbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="sdafsafds"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Vsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="sdaffsaf"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"


        />


</LinearLayout>
